<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">

    <script id="project-template" type="text/x-handlebars-template">
      <article class="clearfix">
        <section class="byline">
          <h2>Repo Name: {{title}}</h2>
          <p>Updated On: {{updatedOn}}</p>
          <p>Course: {{course}}</p>
        </section>
      </article>
    </script>

    <script id="about-template" type="text/x-handlebars-template">
      <article class="clearfix">
        <section class="byline">
          <h2>My Coding Interests</h2>
          <ul>
            <li>Coding</li>
            <li>Learning to Code</li>
            <li>Pair Programming</li>
          </ul>
        </section>
      </article>
    </script>

  </head>
  <body>
    <main>
      <header class="site-header clearfix">
        <section class="heading-group-h1">
          <h1>Adam Palmer Portfolio</h1>
        </section>
        <nav class="main-nav">
          <div class="icon-menu"><img src="vendor/hamburger-icon.png">
          </div>
          <ul class="nav-list">

            <li class="tab" data-content="home"><a href="#" class="icon-home">Home</a></li>

            <li class="tab"><a href="https://twitter.com/apalm112" target="_blank" class="icon-twitter3">Twitter</a></li>

            <li class="tab"><a href="https://github.com/apalm112" target="_blank" class="icon-github">Github</a></li>

            <li class="tab" data-content="projects"><a href="#" class="">Projects</a></li>

            <li class="tab"><a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" target="_blank" class="icon-linkedin">LinkedIn</a></li>

            <li class="tab" data-content="about"><a href="#" class="icon-address-book">About</a></li>

          </ul>
        </nav>
      </header>

      <!--Atom Img-->
      <div class="image">
        <img src="styles/imgs/class-03.png" class="code-png">
      </div>

      <!--Projects Handlebar-->
      <section id="projects" class="tab-content">
        <div id="project-placeholder">
        </div>
      </section>

      <!--  About Handlebar-->
      <section id="about" class="tab-content">
        <div id="about-placeholder">
        </div>
      </section>

    </main>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="scripts/projects.js"></script>
    <script src="scripts/portfolio.js"></script>
    <script src="scripts/portfolioView.js"></script>
  </body>
</html>
